{
  "name": "ran-crm-backend",
  "version": "1.0.0",
  "description": "Contact & Call Log Sync CRM Backend",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "pm2:start": "pm2 start ecosystem.config.js --env production",
    "pm2:stop": "pm2 stop ran-crm-backend",
    "pm2:restart": "pm2 restart ran-crm-backend",
    "pm2:logs": "pm2 logs ran-crm-backend",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "crm",
    "contacts",
    "call-logs",
    "sync"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "json2csv": "^5.0.7",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "libphonenumber-js": "^1.10.53",
    "morgan": "^1.10.1",
    "mysql2": "^3.17.1",
    "winston": "^3.19.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "eslint": "^9.39.2",
    "http-proxy-middleware": "^3.0.5",
    "nodemon": "^3.0.2"
  }
}